# springstudent

./: pom.xml
src/main/java/com/tc/zxy/: SpringStuApplication.java
src/main/java/com/tc/zxy/common/: CustomExceptionHandler.java
src/main/java/com/tc/zxy/common/cenum/: Gender.java
src/main/java/com/tc/zxy/common/exception/: ResponseMessage.java  StudentNotFoundException.java
src/main/java/com/tc/zxy/common/filter/: JwtAuthFilter.java
src/main/java/com/tc/zxy/common/util/: JwtUtil.java
src/main/java/com/tc/zxy/config/: QueryDslConf.java  SpringMvcConfig.java
src/main/java/com/tc/zxy/controller/: OpenFeignController.java  StudentController.java  SystemController.java  UserController.java
src/main/java/com/tc/zxy/dao/: MenuDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/main/java/com/tc/zxy/pojo/entity/: Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserDetails.java
src/main/java/com/tc/zxy/pojo/entity/compositePK/: SysRoleMenuPK.java  SysUserRolePK.java
src/main/java/com/tc/zxy/pojo/vo/: MenuVO.java  RoleVO.java  UserVO.java
src/main/java/com/tc/zxy/service/: MenuService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/tc/zxy/service/impl/: JwtService.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: Logback-spring.xml  application.yaml
src/test/java/com/tc/zxy/: SpringStudentTest.java
